# stop4fuel

./: .gitignore  CLAUDE.md  README.md  android-mvp-plan.md  cash-invoice-mockup.html  credit-invoice-mockup.html  customer-statement-mockup.html  deploy.sh  docker-compose.prod.yml  docker-compose.yml  migration_work_final.txt  shift-report-mockup.html  start_services.sh  stopforfuel-final-brand.html  tax-invoice-mockup.html  todos
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.dev.example  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/stopforfuel/: StopForFuelApplication.java
backend/src/main/java/com/stopforfuel/backend/config/: AiConfig.java  AiRateLimitInterceptor.java  AsyncConfig.java  CacheConfig.java  CognitoConfig.java  DataInitializer.java  PartyDataSeeder.java  PaytmConfig.java  S3Config.java
backend/src/main/java/com/stopforfuel/backend/controller/: AdminUserController.java  AiAnalyticsController.java  AnalyticsController.java  ApprovalRequestController.java  AttendanceController.java  AuditLogController.java  AuthController.java  AutoGenSettingsController.java  BankStatementParserController.java  BillingController.java  BunkAuditController.java  CashAdvanceController.java  CashierStockController.java  CompanyController.java  CompanyDocumentController.java  CreditManagementController.java  CreditMonitoringController.java  CreditPolicyController.java  CustomerCategoryController.java  CustomerContactController.java  CustomerController.java  CustomerPortalController.java  DashboardController.java  DesignationController.java  DeviceTokenController.java  DipChartController.java  EAdvanceController.java  EmployeeController.java  ExpenseController.java  ExpenseTypeController.java  ExternalCashInflowController.java  GodownStockController.java  GradeTypeController.java  GroupController.java  HealthCheckController.java  HealthController.java  IncentiveController.java  IncentivePaymentController.java  InvoiceBillController.java  LeaveController.java  (+43 more)
backend/src/main/java/com/stopforfuel/backend/dto/: ApprovalRequestDTO.java  AttendanceDTO.java  AutoFixResultDTO.java  BlockingStatusResponse.java  BulkAutoFixResultDTO.java  BunkAuditReport.java  CashierStockDTO.java  CompanyDTO.java  CompanyDocumentDTO.java  ContactDTO.java  ConversationDTO.java  CoveringShiftDTO.java  CreateModulePermissionsRequest.java  CreateUserRequest.java  CustomerCategoryDTO.java  CustomerConsumptionDTO.java  CustomerDetailDTO.java  CustomerListDTO.java  CustomerMapDTO.java  CustomerRepaymentAnalyticsDTO.java  DayWiseStatementPreview.java  DesignationDTO.java  DipChartDTO.java  EAdvanceDTO.java  EmployeeDetailDTO.java  EmployeeListDTO.java  ExpenseDTO.java  ExpenseTypeDTO.java  ExternalCashInflowDTO.java  ExtractionResult.java  GodownStockDTO.java  GradeTypeDTO.java  GroupDTO.java  IncentiveDTO.java  IncentivePaymentDTO.java  InvoiceBillDTO.java  LeaveRequestDTO.java  ManualScanResult.java  MessageDTO.java  MonthlyAuditSummary.java  (+49 more)
backend/src/main/java/com/stopforfuel/backend/entity/: ApplicationSetting.java  ApprovalRequest.java  Attendance.java  AuditLog.java  BaseEntity.java  BillSequence.java  CashAdvance.java  CashInflowRepayment.java  CashierStock.java  Company.java  CompanyDocument.java  Conversation.java  ConversationParticipant.java  CreditPolicy.java  Customer.java  CustomerBlockEvent.java  CustomerCategory.java  CustomerContact.java  CustomerVehicleMapper.java  Designation.java  DeviceToken.java  DipChart.java  DipChartPoint.java  EAdvance.java  Employee.java  EmployeeAdvance.java  Expense.java  ExpenseType.java  ExternalCashInflow.java  GodownStock.java  GradeType.java  Group.java  Incentive.java  IncentivePayment.java  InvoiceBill.java  InvoiceBillPhoto.java  InvoiceProduct.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  (+46 more)
backend/src/main/java/com/stopforfuel/backend/enums/: AdvanceStatus.java  AdvanceType.java  ApprovalRequestStatus.java  ApprovalRequestType.java  BillType.java  CashAdvanceDestination.java  ConversationType.java  EAdvanceType.java  EntityStatus.java  LeaveStatus.java  MatchConfidence.java  PaymentMode.java  PaymentStatus.java  PaytmTxnStatus.java  PumpSessionStatus.java  PurchaseOrderStatus.java  ReconStatus.java  ReportLayout.java  SettlementStatus.java  ShiftStatus.java  StockLocation.java
backend/src/main/java/com/stopforfuel/backend/event/: FuelPriceChangeRecomputeListener.java  FuelPriceChangedEvent.java  InvoiceShiftRecomputeEvent.java  InvoiceShiftRecomputeListener.java  ShiftClosedEvent.java
backend/src/main/java/com/stopforfuel/backend/exception/: BusinessException.java  DuplicateResourceException.java  ReportGenerationException.java  ResourceNotFoundException.java
backend/src/main/java/com/stopforfuel/backend/listener/: StockNotificationListener.java
backend/src/main/java/com/stopforfuel/backend/repository/: ApplicationSettingRepository.java  ApprovalRequestRepository.java  AttendanceRepository.java  AuditLogRepository.java  (+76 more)
backend/src/main/java/com/stopforfuel/config/: BusinessMetrics.java  CloudWatchClientConfig.java  CognitoUserSyncFilter.java  CorrelationIdFilter.java  DbPermissionEvaluator.java  DevAuthFilter.java  DevJwtAuthFilter.java  GlobalExceptionHandler.java  InputSanitizationFilter.java  JacksonConfig.java  JwtTokenProvider.java  MethodSecurityConfig.java  RateLimitFilter.java  SecretsManagerInitializer.java  SecurityConfig.java  SecurityUtils.java  SnsConfig.java  WebConfig.java
backend/src/main/java/com/stopforfuel/employee/: Employee.java  EmployeeAdvance.java  EmployeeAdvanceRepository.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SalaryHistory.java  SalaryHistoryRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  seed-data.sql
backend/src/main/resources/db/: seed-data.sql
backend/src/main/resources/reports/: customer_vehicle_report.jrxml  payment_report.jrxml  tank_dip_report.jrxml
(+678 files in other folders)
