plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stopforfuel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.25.16'
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	implementation 'net.sf.jasperreports:jasperreports:6.21.3'
	implementation 'software.amazon.awssdk:s3:2.25.16'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
